sonar.projectKey = alc-node
sonar.projectName = alc-node
sonar.sources = src
sonar.exclusions = node_modules,.github,.circleci,example
sonar.verbose = true
sonar.tests = test
sonar.organization = syngenta-dpe-usco
sonar.sourceEncoding = UTF-8
